<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generateur de mot de passe aleatoire</title>
</head>
<body>
 
    <h3>
        Click on the button to
        generate random password.
    </h3>
      
    <button id="onclick">
        Click Here
    </button>
    <br>
      
    <div>
        <p id="geeks"></p>
    </div>

    <script src="function.js"></script>
</body>
</html>